<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
        <title>Personal Site</title>
</head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="pic-modified.png"></td>
        <td><h1><b>Genalyn De Celis</b></h1>
              <b><em>Package Application Developer Associate</em><br><em>Accenture in the Philippines</em><br></h3></b>
        </td>
      </tr>
    </table>
    
        <hr noshade="">
        <b><h3>Education</h3></b>
            <ul><li>Bachelor of Science in Information Technology</li></ul>
        <b><h3>My Hobbies</h3></b>
            <ul>
              <li><a href="Travelling.html">Travelling with Fam</li></a></li>
              <li>Listening to Music</li>
              <li>Watching Movies</li>
              <li>Eating</li>
            </ul>  
        <b><h3>Work Experiences</h3></b>
            <table border="1">
              <tr>
                <thead>
                <th>Dates</th>
                <th>Work</th>
                </thead>
              </tr>
              <tbody>
                <tr>
                  <td>2007-2013</td>
                  <td>IT Staff</td>
                </tr>
                <tr>
                  <td>2015-2023</td>
                  <td>Sales Assistant</td>
                </tr>
                </tr>

              </tbody>
            </table>
        <b><h3>Skills</h3></b>
        <b><h3><a href="contactme.html">Contact Me</a></h3></b>
  </body>
</html>